@layer components {
    .IdeaGroup {
        @apply grid gap-4;
        container-type: inline-size;
        container-name: idea-group;

        &:nth-child(n + 2 of .IdeaGroup) {
            @apply border-t border-grayscale-150 pt-[42px];
        }

        .control {
            @apply grid gap-2;

            .label {
                @apply text-sm text-grayscale-600 tracking-[0.05em];
            }

            .keywords {
                @apply flex items-center gap-3;

                .list {
                    @apply flex flex-wrap gap-3 text-sm;

                    li {
                        @apply bg-quaternary px-2;
                    }

                    .none {
                        @apply bg-grayscale-100;
                    }
                }
            }
        }

        .ideas {
            @apply relative grid gap-x-4 gap-y-6;
            grid-template-columns: repeat(5, 1fr);

            @container idea-group (max-width: 1072px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @container idea-group (max-width: 800px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @container idea-group (max-width: 528px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .empty {
            grid-column: span 5;

            .message {
                @apply absolute top-0 left-0 w-full h-full flex items-center justify-center text-sm text-grayscale-600 text-center z-10;
            }
        }
    }
}
