@layer components {
    .PersonaRegister {
        @apply max-w-[1052px] mx-auto pt-[37px] py-7 pb-[60px];
        min-height: calc(100lvh - 72px);

        .head {
            @apply grid gap-7;

            .toggle {
                @apply max-w-[320px] w-full mx-auto;
            }

            .title {
                @apply text-lg font-bold text-center;
            }

            .guide {
                @apply text-sm text-center leading-[1.6];
            }
        }

        .extract {
            @apply grid gap-4 max-w-[480px] pt-9 mx-auto;

            .notes {
                @apply text-[11px] leading-[1.5] text-grayscale-600 text-center;
            }

            .submit {
                @apply flex gap-4 justify-center;

                .Btn {
                    @apply min-w-[160px];
                }
            }

            .arrow {
                @apply block w-[21px] mx-auto pt-2;
            }
        }

        .editor {
            @apply grid items-start mt-7 gap-y-2;
            grid-template-columns: minmax(auto, 560px) minmax(300px, auto);
            grid-template-areas:
                'label label'
                'prompt edit';

            .label {
                @apply text-[15px] leading-[1.6] tracking-[0.03em] text-grayscale-600;
                grid-area: label;

                .notes {
                    @apply text-[13px];
                }
            }

            .prompt {
                @apply relative grid;
                grid-area: prompt;

                &.prompt--extracting {
                    @apply pointer-events-none;
                }

                textarea {
                    height: 536px;
                }

                .dot {
                    @apply absolute top-[30px] left-7 opacity-0 duration-600 ease-outExpo pointer-events-none;
                    transition-property: opacity;

                    &.dot--extracting {
                        @apply opacity-100;
                    }

                    svg {
                        path {
                            @apply fill-grayscale-300;
                            animation-name: generateProse;
                            animation-duration: 1200ms;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;

                            &:nth-child(2) {
                                animation-delay: 200ms;
                            }

                            &:nth-child(3) {
                                animation-delay: 400ms;
                            }
                        }
                    }
                }

                .back {
                    @apply absolute top-0 left-0 w-full h-full bg-secondly/0;
                }
            }

            .edit {
                @apply grid;
                grid-area: edit;
                grid-template-columns: auto 300px;

                .divider {
                    @apply flex items-center justify-center;

                    .arrow {
                        @apply p-10;
                        transform: rotate(-90deg);
                    }
                }

                .profile {
                }
            }
        }
    }
}
